<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Automatic bio changer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 700px;
            width: 400px;
            background-color: rgb(204, 204, 204);
            border-radius: 15px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            font-family: 'Roboto', sans-serif;
        }

        .container h1,
        .container h2 {
            text-align: center;
        }

        .container h2 {
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-image: linear-gradient(98deg, rgb(26, 78, 87) 0%, rgb(67, 125, 158), rgb(33, 150, 218) 100%);
        }

        .container p {
            margin-top: 5px;
        }

        .container form {
            margin-top: 10px;
        }

        .container input,
        .container button {
            width: 100%;
            height: 40px;
            padding-left: 10px;
        }

        .container button {
            cursor: pointer;
        }
    </style>
    <script>
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
        if (getCookie("session")) window.location.href = "/dashboard"
        function login() {
            const password = document.querySelector("#pass").value
            if (password.length != 0) {
                const options = {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ password: password })
                }
                fetch("/api/login", options)
                    .then(res => res.json())
                    .then(res => {
                        if (res["message"] == "success") {
                            document.cookie = "session=" + res["sessionKey"]
                            window.location.href = "/dashboard"
                        }
                        else if (res["message"] == "wrongpass") {
                            alert("Wrong password")
                        }
                        else {
                            alert("An error occurred. Please try again in a moment.")
                        }
                    })
                    .catch(() => {
                        alert("An error occurred. Please try again in a moment.")
                    })
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Welcome to</h1>
        <h2>Automatic Bio Changer</h2>
        <p>Let's login.</p>
        <input type="password" id="pass" placeholder="Password">
        <button onclick="login()">Submit</button>
    </div>
</body>

</html>